;=============================================================================#
; Project Docs : 
; JIRA Ticket  : 
; Bitbucket    : https://bitbucket.org/mcombs/blackpearl/src/master/etc/blackpearl-credentials.cfg
;=============================================================================#
;
;
;   blackpearl_ip      : IP to which to connect,
;
;   access_key         : Access key.
;
;   secret_key         : Secret key.
;
[DEFAULT]
blackpearl_ip                  : 172.19.0.56
access_key                     : **REDACTED**
secret_key                     : **REDACTED**
